<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macska</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>

    <div class="container">
        <h1>Macska</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus, tenetur nihil doloribus eaque nesciunt quos debitis, sed rerum laboriosam voluptate quidem magnam doloremque? Sit reprehenderit hic dolorem autem expedita dolor enim eos provident delectus tenetur illo cumque sint corrupti rem, optio amet asperiores quam accusamus iste quisquam sunt architecto!
        </p>
    </div>
    
</body>
</html>